<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DirectZone</class>
 <widget class="QWidget" name="DirectZone">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="ZoneName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font-size: 15px;
	font-weight: 500;
}
</string>
   </property>
   <property name="text">
    <string>ZoneName</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
